# android-uiautomator-server-jar

./: .gitignore  README.md  build.gradle  run.sh  runtest.sh  settings.gradle
uiautomator2/: build.gradle
uiautomator2/src/main/: AndroidManifest.xml
uiautomator2/src/main/java/androidx/test/uiautomator/: ByMatcher.java  GestureController.java  Gestures.java  InteractionController.java  QueryController.java  UiDevice.java  UiObject.java  UiObject2.java
uicore/: build.gradle
uicore/src/main/: AndroidManifest.xml
uicore/src/main/java/com/genymobile/scrcpy/: DisplayInfo.java  Ln.java  Workarounds.java
uicore/src/main/java/mirror/android/app/: ActivityManager.java  ActivityThread.java  ApplicationPackageManager.java  IUiAutomationConnection.java  UiAutomation.java  UiAutomationConnection.java  UiAutomationM.java
uicore/src/main/java/mirror/android/os/: BatteryManager.java  IBatteryPropertiesRegistrar.java  ServiceManager.java  UserHandle.java
uicore/src/main/java/proxy/: Bridge.java
uicore/src/main/java/proxy/wrappers/: ActivityManager.java  ClipboardManager.java  ConnectivityManager.java  ContentProvider.java  DisplayManager.java  InputManager.java  PackageManager.java  PowerManager.java  ServiceManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
uicore/src/main/java/uiautomator/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoHelper.java  InstrumentShellWrapper.java  UiAutomationShellWrapper.java
uicore/src/main/java/utils/: Reflector.java
uicore/src/main/java/utils/compat/: BuildCompat.java  SystemPropertiesCompat.java
(+45 files in other folders)
